{
  "name": "backends",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "audit": "pnpm audit",
    "build": "nest build",
    "start": "nest start",
    "dev": "nest start --watch",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint:check": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@golevelup/nestjs-rabbitmq": "^9.0.0",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.0",
    "applicationinsights": "^3.14.0",
    "axios": "^1.13.6",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "joi": "^18.1.1",
    "nest-keycloak-connect": "^1.10.1",
    "nestjs-joi": "^1.12.0",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.28",
    "typeorm-naming-strategies": "^4.1.0",
    "url-join": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "eslint": "^9.18.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-perfectionist": "^5.7.0",
    "eslint-plugin-unicorn": "^63.0.0",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "passWithNoTests": true,
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/libs/",
      "<rootDir>/apps/"
    ],
    "moduleNameMapper": {
      "^@app/common(|/.*)$": "<rootDir>/libs/common/src/$1"
    }
  }
}
